<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>时钟案例</title>
    <style type="text/css">
        .clock{
            width: 600px;
            height: 600px;
            margin: 100px auto;
            background: url(images/clock.jpg) no-repeat;
            position:relative;
        }
        .clock div{
             width: 100%;
             height: 100%;
             position: absolute;
             top: 0;
             left: 0;
        }
        .h{
            background: url(images/hour.png) no-repeat center center;
        }
        .m{
            background: url(images/minute.png) no-repeat center center;
        }
        .s{
            background: url(images/second.png) no-repeat center center;
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="h"></div>
    <div class="m"></div>
    <div class="s"></div>
</div>
</body>
</html>