<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	 *{margin:0;padding:0;}
        ul{list-style:none;}
        img {vertical-align: top; }  /*取消图片底部3像素距离*/
        .box {
            width: 600px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            position: relative;
            overflow: hidden;
        }
        .box ul li {
            float: left;
        }
        .box ul {
            width: 400%;
            position: absolute;
            left: 0;
            top: 0;
        }
        </style>
    </head>
    <body>
    <div class="box" id="scroll">
    	<ul>
    		<li><img src="images/01.jpg" alt=""></li>
    		<li><img src="images/02.jpg" alt=""></li>
    		<li><img src="images/03.jpg" alt=""></li>
    		<li><img src="images/04.jpg" alt=""></li>
    	<!-- 	 当图片切到1200的时候会断档 所以要补上两张做无缝链接 -->
    		<li><img src="images/01.jpg" alt=""/></li>
            <li><img src="images/02.jpg" alt=""/></li>
    	</ul>
    </div>
    </body>
</html>
<script type="text/javascript">
	   var scroll = document.getElementById("scroll");
    var ul = scroll.children[0];
    var num = 0; //控制左侧值  left
    var timer = null;  // 定时器
    timer = setInterval(autoPlay,5);
    function autoPlay() {
       
        num--;
        //console.log(num);
        num<=-1200 ? num = 0 : num;
        ul.style.left = num + "px";
    }

    scroll.onmouseover=function(){
    	clearInterval(timer);
    };
    scroll.onmouseout=function(){
    	timer=setInterval(autoPlay,5);
    }
</script>