<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	*{margin: 0;padding:0; }
            ul{list-style: none;}
            .box{
            	width: 350px;
                height: 300px;
                border: 1px solid #ccc;
                margin: 100px auto;
                overflow: hidden;
            }
            .mt span{
                display: inline-block;
                width: 80px;
                height: 30px;
                background-color:pink;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
            }
            .mt span.current{
                background-color: purple;
            }
            .mb li{
                width: 100%;
                height: 270px;
                background-color: purple;
                display:none;
            }
            .mb li.show{
                display: block;
            }
        </style>
        <script>
             window.onload=function(){
                var news=document.getElementById("news_box").getElementsByTagName("span");
                var lis=document.getElementById("news_module").getElementsByTagName("li");
                   console.log(news_box);
                      
                for (var i = 0; i < news.length; i++) {
                	news[i].index=i;         //给循环的函数增加一个属性值并赋值
                	news[i].onclick=function(){
                	for (var j = 0; j < news.length; j++) {
                		news[j].className="";
                		lis[j].className=""
                	}
                    this.className="current";
                    lis[this.index].className="show"; //这里要注意this.index=news_box[i].index=i
                          //这里就是I
                }
                }
             }
        </script>
    </head>
    <body>

    <div class="box">
        <div class="mt" id="news_box">
    		<span class="current">新闻</span>
    		<span>体育</span>
    		<span>娱乐</span>
    		<span>八卦</span>
    </div>
    <div class="mb" id="news_module">
    	<ul>
    		<li class="show">新闻模块</li>
            <li>体育模块</li>
            <li>娱乐模块</li>
            <li>八卦模块</li>
    	</ul>
    </div>
    </div>
    </body>
</html>