<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        *{
        	padding: 0;
        	margin:0;
        }
        ul{
        	list-style:none; 
        }
        	#box{
        		height: 70px;
        		width:360px;
        		padding-top:360px;
        		border:1px solid #ccc;
        		margin: 100px auto;
        		overflow:hidden;
        		background:url(images/1.jpg) no-repeat;
        	}
        	#box ul{

        		overflow:hidden;
        		border-top:1px solid #ccc;
        	}
        	#box li{
        		float:left; 
        	}
        </style>

        <script type="text/javascript">
        	window.onload=function(){
        		// 一共有5组 相同的部分
        		// 鼠标经过 背景更换
        		// 事件源：li 事件：鼠标滑过 处理程序
        		
                
                var box=document.getElementById('box');
                for (var i = 1; i < 6; i++) {
                	var obj=document.getElementById('li0' + i);
                	obj.onmouseover=function(){
                        box.style.backgroundImage="url(images/"+i+".jpg)";


                	}
                }
        	    
        		


        	}
        </script>
    </head>
    <body>
    <div id="box">
    	<ul>
    		<li id=li01><img src="./images/01.jpg" alt=""></li>
    		<li id=li02><img src="./images/02.jpg" alt=""></li>
    		<li id=li03><img src="./images/03.jpg" alt=""></li>
    		<li id=li04><img src="./images/04.jpg" alt=""></li>
    		<li id=li05><img src="./images/05.jpg" alt=""></li>
    	</ul>
    </div>
    </body>
</html>