<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浏览器滑动效果</title>
    <style>
        ul,ol{
            list-style-type:none;
        }
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height: 100%;
        }
        #ul{
            width:100%;
            height: 100%;

        }
        ul li{
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        #ol{
            position: absolute;
            top: 0;
            left:50px;
            position: fixed;
        }
        #ol li{
            width: 50px;
            height: 50px;
            border:1px solid black;
        }
    </style>
    <script  SRC="my.js"></script>
    <script>
        window.onload= function(){
            var ulBox=$("ul");
            console.log(ulBox);
            var ulBoxli=ulBox.children;
            console.log(ulBoxli);
            var olBox=$("ol");
            var olBoxli=olBox.children;
            var bgColor=["pink","yellow","orange","blue","green"];
            var leader= 0,target= 0,timer=null;
            for(var i=0; i<ulBoxli.length;i++){
                 ulBoxli[i].style.backgroundColor=bgColor[i];
                 olBoxli[i].style.backgroundColor=bgColor[i];
                 olBoxli[i].index=i; //记录当前的索引号
                 olBoxli[i].onclick=function(){
                     target=ulBoxli[this.index].offsetTop;//核心语句;
                    timer=setInterval(function(){
                         leader=leader+(target-leader)/10;
                        window.scrollTo(0,leader);//屏幕滑动
                        //pic.style.left=leader+'px';
                    },10)
                }
            }
        }
    </script>
</head>
<body>
<ul id="ul">
    <li>首页</li>
    <li>关注</li>
    <li>动态</li>
    <li>风格</li>
    <li>作品</li>
</ul>
<ol id="ol">
    <li>首页</li>
    <li>关注</li>
    <li>动态</li>
    <li>风格</li>
    <li>作品</li>
</ol>

</body>
</html>