<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>筋斗云导航栏</title>
</head>
<style>
    *{margin:0; padding:0;}
    ul{list-style: none;}
    body{
        background-color: #333;
    }
    .nav{
        width: 800px;
        height: 42px;
        background:url(images/rss.png) no-repeat right center #fff;
        margin: 100px auto;
        border-radius:5px;
        position: relative;
    }
    .cloud{
        width:83px;
        height: 42px;
        position: absolute;
        top: 0;
        left: 0;
        background:url(images/cloud.gif) no-repeat;
    }

    .nav li{
        float: left;
        width:83px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        color:#000;
    }
    .nav ul{
        position: absolute;
        top: 0;
        left: 0;
    }
</style>
<body>
<div class="nav" id="nav">
    <span class="cloud" id="cloud"></span>
    <ul>
        <li>首页新闻</li>
        <li>师资力量</li>
        <li>活动策划</li>
        <li>企业文化</li>
        <li>招聘信息</li>
        <li>公司简介</li>
        <li>上海校区</li>
        <li>广州校区</li>
    </ul>
</div>
</body>
</html>
<script>
    var current=0; //彩蛋
    var leader=0, target=0;
   // var lis=document.getElementsByTagName("ul")[0].getElementsByTagName("li");
      var cloud=document.getElementById("cloud");
      var nav=document.getElementById("nav");
      var lis=nav.children[1].children;
    console.log(lis);
    for(var i=0; i<lis.length;i++){
        lis[i].onmouseover=function(){
           // console.log(this.offsetLeft);
            target=this.offsetLeft;   //offsetleft就是离左边的值那么传递给target就行了
        }
        lis[i].onmouseout=function(){
            target=current;         //彩蛋传值给target,放心这个current默认0 只有点击
                                   //才会改变current值
        }
        lis[i].onclick=function(){
            current=this.offsetLeft;    //利用设置的彩蛋：把值传给彩蛋
        }
    }
    setInterval(function() {
        leader = leader + (target - leader) / 10;
        cloud.style.left=leader+"px";
        console.log(1);
    },5);
</script>