<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	*{margin:0;padding:0;}
        	#tudou{
        		position:fixed;
        		bottom: 100px;
        		right: 0;
        	}
        	#tudou a{
        		display: block;
        		padding: 10px;
        		border: 1px solid #e9e9e9;
        		border-radius: 5px 0 0 5px;
        		width: 75px;
        		background:url(2weima.jpg) no-repeat 10px center;
        		padding-left: 35px;
        		color: #333;
        		text-decoration: none;
        		font-size: 12px;
        		line-height: 20px;
        		margin-bottom: 10px;
        		position: relative;
        		left: 88px;
        	}
        	#tudou .top{
        		background-image: url(wenhao.jpg);
        	}
        </style>
        <script type="text/javascript">
        function animate(obj,target){
        clearInterval(obj.timer);  // 先清除定时器
        var speed = obj.offsetLeft < target ? 5 : -5;  // 用来判断 应该 +  还是 -
        obj.timer = setInterval(function() {
            var result = target - obj.offsetLeft; // 因为他们的差值不会超过5
            obj.style.left = obj.offsetLeft + speed + "px";
            if(Math.abs(result)<=5)  // 如果差值不小于 5 说明到位置了
            {
                clearInterval(obj.timer);
                obj.style.left = target + "px";  // 有5像素差距   我们直接跳转目标位置
            }
        },30)
    }

        window.onload=function(){
    		var as=document.getElementById("tudou").children;
              console.log(as.length)
    		for (var i = 0; i < as.length; i++) {
    			as[i].onmouseover=function(){
    				animate(this,0);
    			}
    			as[i].onmouseout=function(){
    				animate(this,88);
    			}
    		}
    	}
    </script>
    </head>
    
    <body>
    <div id="tudou">
    	<a href="http://www.baidu.com">帮助反馈
    		<a href="#" class="top">返回顶部
    </div>
    </body>
</html>