<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米css</title>
    <style>
        .xiaomi{
            width:512px;
            height:400px;
            border:1px solid #f00;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }
        .xiaomi span{
            position: absolute;
            left: 0;
            width:100%;
            height: 200px;
        }
        .up{
            top:0;
        }
        .down{
            bottom: 0;
        }
        #pic{
            position:absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
<div class="xiaomi">
    <img src="mi.png" alt="" id="pic">
    <span class="up" id="picUp"></span>
    <span class="down" id="picDown"></span>
</div>
</body>
</html>
<script>
    function $(id){return document.getElementById(id);}
      var num=0;//控制图片的top值
      var timer=null;//定时器
    $("picUp").onmouseover=function(){
        // alert(11);
        clearInterval(timer);  //定时器也要也要函数调用的最前面的加上防止加速点击bug
        timer=setInterval(function(){
           num-=3;
           if (num>=-1070){
           console.log(num);
           $("pic").style.top=num+"px";
           }else{
                  clearInterval(timer);
           }
       },30);
    }


    $("picDown").onmouseover=function(){
        clearInterval(timer);
        timer=setInterval(function(){
            num+=3;
            console.log(num);
            //下面这局话可以改成三元。
             num<0?  $("pic").style.top=num+"px":clearInterval(timer);


        },30);
    }
    $("picUp").parentNode.onmouseout=function(){  //这里不能写盒子本身要写子元素的父元素
        clearInterval(timer);
    }
</script>